# task2

./: README.md  pom.xml
src/main/java/ContentType/: JSON.java
